<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kZm-c9-7a5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Demo-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Deliveryy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H2l-it-0pN">
                                <rect key="frame" x="0.0" y="116" width="375" height="502"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="1qV-ek-V5Q">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="675"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="cf9-BM-KQg">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="353"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YoU-gX-aO0">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="boA-kW-W6X">
                                                                <rect key="frame" x="0.0" y="0.0" width="42" height="30"/>
                                                                <color key="backgroundColor" red="0.3172995944" green="0.6601959074" blue="0.43328449409999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UZh-Nj-afh">
                                                                <rect key="frame" x="50" y="0.0" width="325" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bl9-2X-6Md">
                                                        <rect key="frame" x="0.0" y="46" width="375" height="30"/>
                                                        <state key="normal" title="Button"/>
                                                        <connections>
                                                            <segue destination="2hd-mv-S4T" kind="show" identifier="greenScreen" id="tn0-Me-QGf"/>
                                                        </connections>
                                                    </button>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="E7c-Q7-TiX">
                                                        <rect key="frame" x="0.0" y="92" width="375" height="31"/>
                                                        <subviews>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gtj-cP-Sq1">
                                                                <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                                <color key="backgroundColor" red="0.63137254899999995" green="0.63137254899999995" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                                            </switch>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJB-f4-AXv">
                                                                <rect key="frame" x="57" y="0.0" width="146" height="31"/>
                                                                <color key="backgroundColor" red="0.30880125209999998" green="1" blue="0.23489842259999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Labellkjhgtruyt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e94-cT-4Zt">
                                                                <rect key="frame" x="211" y="0.0" width="114" height="31"/>
                                                                <color key="backgroundColor" red="1" green="0.15703300079999999" blue="0.93617744479999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ZG-Ly-4Sf">
                                                                <rect key="frame" x="333" y="0.0" width="42" height="31"/>
                                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dfN-ph-aoM">
                                                        <rect key="frame" x="0.0" y="139" width="375" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89i-Ep-mz9">
                                                                <rect key="frame" x="0.0" y="0.0" width="42" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R5s-Wd-hxg">
                                                                <rect key="frame" x="50" y="0.0" width="325" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4Np-ZU-rM0">
                                                        <rect key="frame" x="0.0" y="185" width="375" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0T-ZH-SpS">
                                                                <rect key="frame" x="0.0" y="0.0" width="42" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w4I-M9-uMT">
                                                                <rect key="frame" x="50" y="0.0" width="325" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zxO-Xq-xJB">
                                                        <rect key="frame" x="0.0" y="231" width="375" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NkN-1d-qnR">
                                                                <rect key="frame" x="0.0" y="0.0" width="42" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3J6-FL-E5a">
                                                                <rect key="frame" x="50" y="0.0" width="325" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Uhh-fd-4qc">
                                                        <rect key="frame" x="0.0" y="277" width="375" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RgU-6q-Xqu">
                                                                <rect key="frame" x="0.0" y="0.0" width="42" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r49-yz-ZXk">
                                                                <rect key="frame" x="50" y="0.0" width="325" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xPW-MF-UFG">
                                                        <rect key="frame" x="0.0" y="323" width="375" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nwY-zl-nar">
                                                                <rect key="frame" x="0.0" y="0.0" width="42" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="273-tg-VoT">
                                                                <rect key="frame" x="50" y="0.0" width="325" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Cjx-SQ-9sd">
                                                <rect key="frame" x="0.0" y="369" width="375" height="306"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cPr-TV-ZX0">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qeo-ei-N7A">
                                                                <rect key="frame" x="0.0" y="0.0" width="42" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UH1-Cv-IZ3">
                                                                <rect key="frame" x="50" y="0.0" width="325" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="x4N-hi-fwA">
                                                        <rect key="frame" x="0.0" y="46" width="375" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6F6-w8-B0u">
                                                                <rect key="frame" x="0.0" y="0.0" width="42" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rnw-se-XVr">
                                                                <rect key="frame" x="50" y="0.0" width="325" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OcI-mv-DbG">
                                                        <rect key="frame" x="0.0" y="92" width="375" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8P-ZN-sQV">
                                                                <rect key="frame" x="0.0" y="0.0" width="42" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q62-IN-7hY">
                                                                <rect key="frame" x="50" y="0.0" width="325" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="NRi-n1-6mR">
                                                        <rect key="frame" x="0.0" y="138" width="375" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPd-Yt-3eG">
                                                                <rect key="frame" x="0.0" y="0.0" width="42" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jG5-mk-twF">
                                                                <rect key="frame" x="50" y="0.0" width="325" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gUL-d3-OU5">
                                                        <rect key="frame" x="0.0" y="184" width="375" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMn-cq-lWV">
                                                                <rect key="frame" x="0.0" y="0.0" width="42" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QZ1-78-L0S">
                                                                <rect key="frame" x="50" y="0.0" width="325" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Hwj-Vg-GrN">
                                                        <rect key="frame" x="0.0" y="230" width="375" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDQ-KQ-Ttn">
                                                                <rect key="frame" x="0.0" y="0.0" width="42" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nN5-7y-YEZ">
                                                                <rect key="frame" x="50" y="0.0" width="325" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xcR-Hc-Dkc">
                                                        <rect key="frame" x="0.0" y="276" width="375" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P2m-Sm-gpV">
                                                                <rect key="frame" x="0.0" y="0.0" width="42" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L4v-GK-5LT">
                                                                <rect key="frame" x="50" y="0.0" width="325" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <variation key="heightClass=compact" axis="horizontal" distribution="fillEqually"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1qV-ek-V5Q" firstAttribute="leading" secondItem="H2l-it-0pN" secondAttribute="leading" id="ElU-rD-HVp"/>
                                    <constraint firstItem="1qV-ek-V5Q" firstAttribute="top" secondItem="H2l-it-0pN" secondAttribute="top" id="HU5-Tt-qSt"/>
                                    <constraint firstItem="1qV-ek-V5Q" firstAttribute="width" secondItem="H2l-it-0pN" secondAttribute="width" id="TZV-Z5-9rU"/>
                                    <constraint firstAttribute="trailing" secondItem="1qV-ek-V5Q" secondAttribute="trailing" id="VXq-Z0-V5S"/>
                                    <constraint firstAttribute="bottom" secondItem="1qV-ek-V5Q" secondAttribute="bottom" id="ntm-UA-wbH"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="H2l-it-0pN" secondAttribute="bottom" id="P8O-ui-bkm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="H2l-it-0pN" secondAttribute="trailing" id="PPM-w7-VwB"/>
                            <constraint firstItem="H2l-it-0pN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="VBx-Gp-Kz3"/>
                            <constraint firstItem="H2l-it-0pN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ze0-TC-V86"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Demo" id="dkZ-7Q-t6O">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="zjj-kY-qo6">
                            <connections>
                                <action selector="test:" destination="BYZ-38-t0r" id="GQO-5e-eRv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cell" destination="i84-9V-KPG" id="J5G-Zr-7f4"/>
                        <outlet property="nameTextField" destination="UZh-Nj-afh" id="yk0-Z6-1Jf"/>
                        <outlet property="stack" destination="1qV-ek-V5Q" id="Vim-mC-8Ou"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="i84-9V-KPG">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="117" translatesAutoresizingMaskIntoConstraints="NO" id="9it-ua-r7K">
                            <rect key="frame" x="8" y="8" width="224" height="34"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FOa-IN-x6o">
                                    <rect key="frame" x="0.0" y="7" width="58" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5h9-ai-W0T">
                                    <rect key="frame" x="175" y="1.5" width="51" height="31"/>
                                </switch>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="LwF-o4-ANA" firstAttribute="bottom" secondItem="9it-ua-r7K" secondAttribute="bottom" constant="8" id="2PX-ta-knB"/>
                        <constraint firstItem="9it-ua-r7K" firstAttribute="top" secondItem="LwF-o4-ANA" secondAttribute="top" constant="8" id="QgR-0Z-4ll"/>
                        <constraint firstItem="9it-ua-r7K" firstAttribute="leading" secondItem="LwF-o4-ANA" secondAttribute="leading" constant="8" id="Wcp-KS-tYw"/>
                        <constraint firstItem="LwF-o4-ANA" firstAttribute="trailing" secondItem="9it-ua-r7K" secondAttribute="trailing" constant="8" id="tmv-GB-Vfa"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="LwF-o4-ANA"/>
                </view>
            </objects>
            <point key="canvasLocation" x="1872.8" y="131.78410794602701"/>
        </scene>
        <!--Green View Controller-->
        <scene sceneID="ndC-rB-mF0">
            <objects>
                <viewController id="2hd-mv-S4T" customClass="GreenViewController" customModule="Deliveryy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="toa-eu-W4p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ti-6W-4Pa">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EMA-Vu-Etx">
                                        <rect key="frame" x="146.5" y="256" width="82.5" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ycj-Iu-ENQ">
                                        <rect key="frame" x="44" y="146" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <segue destination="TSP-9J-QZx" kind="show" id="8Ew-ab-lCE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.3172995944" green="0.6601959074" blue="0.43328449409999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="EMA-Vu-Etx" firstAttribute="centerX" secondItem="5ti-6W-4Pa" secondAttribute="centerX" id="03d-7b-4WA"/>
                                    <constraint firstItem="EMA-Vu-Etx" firstAttribute="centerY" secondItem="5ti-6W-4Pa" secondAttribute="centerY" id="J9r-rd-RYN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.1549474891" blue="0.14006246859999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="5ti-6W-4Pa" firstAttribute="top" secondItem="XBh-9h-m5F" secondAttribute="top" id="I8v-OR-xXM"/>
                            <constraint firstItem="XBh-9h-m5F" firstAttribute="trailing" secondItem="5ti-6W-4Pa" secondAttribute="trailing" id="LlS-b2-chb"/>
                            <constraint firstItem="5ti-6W-4Pa" firstAttribute="leading" secondItem="XBh-9h-m5F" secondAttribute="leading" id="dIb-j7-cWz"/>
                            <constraint firstItem="XBh-9h-m5F" firstAttribute="bottom" secondItem="5ti-6W-4Pa" secondAttribute="bottom" id="ocm-rH-ybT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XBh-9h-m5F"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="dEJ-a4-z4n"/>
                    <connections>
                        <outlet property="bigLabel" destination="EMA-Vu-Etx" id="AFn-YR-MVR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HrU-M6-pn0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2704.8000000000002" y="132.68365817091455"/>
        </scene>
        <!--Table Demo View Controller-->
        <scene sceneID="wJc-dP-AIi">
            <objects>
                <viewController id="TSP-9J-QZx" customClass="TableDemoViewController" customModule="Deliveryy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pVM-IK-5RJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="CFL-Ex-bVu">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="menuItemCell" textLabel="8p6-wE-xsI" detailTextLabel="EpL-ez-T3X" style="IBUITableViewCellStyleSubtitle" id="0BW-xM-Y3F">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0BW-xM-Y3F" id="ZLA-yq-n2P">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8p6-wE-xsI">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EpL-ez-T3X">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="advertCell" id="TfZ-U6-CX3">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TfZ-U6-CX3" id="vRW-aJ-Che">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5YV-BI-1aG">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="TSP-9J-QZx" id="8cq-LF-nKI"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xfr-uT-sbp">
                                <rect key="frame" x="305" y="523" width="30" height="55"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="0.97999999999999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oQz-gq-bsD" firstAttribute="bottom" secondItem="CFL-Ex-bVu" secondAttribute="bottom" id="1JO-3O-LKS"/>
                            <constraint firstItem="oQz-gq-bsD" firstAttribute="bottom" secondItem="xfr-uT-sbp" secondAttribute="bottom" constant="40" id="2fe-4I-MdB"/>
                            <constraint firstItem="oQz-gq-bsD" firstAttribute="trailing" secondItem="CFL-Ex-bVu" secondAttribute="trailing" id="Kg3-WX-7Hf"/>
                            <constraint firstItem="oQz-gq-bsD" firstAttribute="trailing" secondItem="xfr-uT-sbp" secondAttribute="trailing" constant="40" id="OeQ-ic-geG"/>
                            <constraint firstItem="CFL-Ex-bVu" firstAttribute="leading" secondItem="oQz-gq-bsD" secondAttribute="leading" id="Pj7-nW-Hjc"/>
                            <constraint firstItem="CFL-Ex-bVu" firstAttribute="top" secondItem="oQz-gq-bsD" secondAttribute="top" id="YCA-8O-rwt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oQz-gq-bsD"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="CFL-Ex-bVu" id="jjy-VN-4g8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qOd-Gb-lQN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3596" y="135.38230884557723"/>
        </scene>
        <!--Item-->
        <scene sceneID="d4k-Hh-S9o">
            <objects>
                <viewController id="a5B-R1-9us" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SNY-LT-8pX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="WkP-M5-Hzw"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="ejZ-hZ-f2U"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rZZ-70-G4w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1004" y="-624"/>
        </scene>
        <!--Item-->
        <scene sceneID="FN5-bx-M8B">
            <objects>
                <viewController id="ZhE-V3-YYe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PpZ-cu-Sx0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="u8F-o5-DIN"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="COI-gA-weC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7jz-Bz-hoP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="-596"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ka5-TH-UIk">
            <objects>
                <viewController id="J17-xz-65C" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7pY-aM-5SY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HVo-Aq-slJ">
                                <rect key="frame" x="231" y="188" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="Rld-zd-DcH" kind="show" id="Oiw-BK-1Ft"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="NU5-da-cnw"/>
                    </view>
                    <navigationItem key="navigationItem" id="fyb-6k-wuw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CZS-WC-Eqt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892" y="-548.27586206896558"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tox-wX-TJR">
            <objects>
                <viewController id="Rld-zd-DcH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lnS-h5-9Xj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ga7-XF-62p"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X9F-yj-Z1U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2723" y="-555"/>
        </scene>
        <!--Item-->
        <scene sceneID="XIS-yi-2P1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="A9E-Xu-Yo7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Je1-iF-PlQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="d45-9L-L5d">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="C3p-4o-7t4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PS5-Mo-9rf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935.20000000000005" y="132.68365817091455"/>
        </scene>
        <!--Item-->
        <scene sceneID="Y96-I8-EZG">
            <objects>
                <viewController id="eGH-Yy-iGb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VaT-qO-s9M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="0bd-nU-Hve"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="FIw-R3-xRa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nCJ-kq-UKK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="1536"/>
        </scene>
        <!--Item-->
        <scene sceneID="FBO-RU-is0">
            <objects>
                <viewController id="3MR-zH-mfC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qeR-eS-HWv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="h1R-2k-VBg"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="c0F-9t-IzE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GOK-14-NOG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="839"/>
        </scene>
        <!--Item-->
        <scene sceneID="mzb-VY-WMG">
            <objects>
                <viewController id="HzA-1e-SOM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TVX-WU-LeG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="rbb-6z-RTg"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="3Aq-hF-hXp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c7O-oO-sFE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1218" y="63"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="r1i-B7-2Ll">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="kZm-c9-7a5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bfX-8Q-Hpf">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="A9E-Xu-Yo7" kind="relationship" relationship="viewControllers" id="e7G-IS-QCs"/>
                        <segue destination="jau-Or-apG" kind="relationship" relationship="viewControllers" id="Vlh-3y-rsw"/>
                        <segue destination="3MR-zH-mfC" kind="relationship" relationship="viewControllers" id="qPi-oG-20r"/>
                        <segue destination="eGH-Yy-iGb" kind="relationship" relationship="viewControllers" id="ldh-Nq-szc"/>
                        <segue destination="ZhE-V3-YYe" kind="relationship" relationship="viewControllers" id="m8u-Qw-IR7"/>
                        <segue destination="a5B-R1-9us" kind="relationship" relationship="viewControllers" id="Bwh-yC-gA1"/>
                        <segue destination="HzA-1e-SOM" kind="relationship" relationship="viewControllers" id="0HQ-pJ-R95"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="myf-9n-QZT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="132.68365817091455"/>
        </scene>
        <!--Item-->
        <scene sceneID="EGB-gI-KuP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jau-Or-apG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="WQo-e0-cPS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3yD-dK-IsA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="J17-xz-65C" kind="relationship" relationship="rootViewController" id="9je-qW-r0x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3OJ-0P-0tX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952.79999999999995" y="-548.27586206896558"/>
        </scene>
    </scenes>
</document>
