<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ludovico/Desktop/Formation%20en%20cours/Human%20Coders%20Mars%202019/Playgrounds/MyPlayground.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=278&amp;EndingColumnNumber=12&amp;EndingLineNumber=23&amp;StartingColumnNumber=5&amp;StartingLineNumber=23&amp;Timestamp=574168048.131716"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ludovico/Desktop/Formation%20en%20cours/Human%20Coders%20Mars%202019/Playgrounds/MyPlayground.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=2851&amp;EndingColumnNumber=1&amp;EndingLineNumber=168&amp;StartingColumnNumber=57&amp;StartingLineNumber=167&amp;Timestamp=574168048.131855"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
